{"author":{"name":"Stella Kaval"},"description":"Finds friends' birthdays from Instagram stories, posts, and Facebook, then optionally adds them to Google Calendar as yearly events. Use when someone wants to collect birthdays for friends, family, or their close-friends list.","keywords":["birthdays","instagram","facebook","google-calendar","close-friends","stories"],"license":"MIT","name":"birthday-finder","repository":"https://github.com/stellakaval/birthday-finder","version":"0.1.0"}